          _,.---,---.,_
      ,;~'             '~;,
    ,;                     ;,
   ;                         ; 
  ,'                         /'
 ,;                        /' ;,
 ; ;      .           . <-'  ; |
 | ;   ______       ______   ;
 |  '/~"     ~" . "~     "~\'  |
 |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
  |   |        }:{        | 
  |   l       / | \       !   |
  .~  (__,.--" .^. "--.,__)  ~.
  |    ----;' / | \ `;-----
   \__.       \/^\/       .__/
_   V| \                 / |V 
     | |T~\___!___!___/~T| |
     | |`IIII_I_I_I_IIII'| |
     |  \,III I I I III,/  |
      \   `~~~~~~~~~~'    /
        \   .       .   /
_         \.    ^    ./
            ^~~~^~~~^
