                                             
               .                 .           
             dP                   9b         
    .       dX                     Xb       .
  .dXb    __                         __    dX
.dXXXXb dXXXXbo.                 .odXXXXb dXX
XXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXX
XXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXX
XXXP' `9XX'   DIE    `98v8P'  HUMAN   `XXP' `
~       9X.          .db|db.          .XP    
          )b.  .dbo.dP'`v'`9b.odb.  .dX(
        ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
       dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb
      dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
      9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
       `'      9XXXXXX(   )XXXXXXP      `'
                XXXX X.`v'.X XXXX
                XP^X'`b   d'`X^XX
                X. 9  `   '  P )X
                `b  `       '  d'
                 `             '
